Folder PATH listing for volume Data
Volume serial number is B2E5-07B8
D:.        
+---components
|   +---global
|   |       NavBar.js
|   |       
|   +---shared
|   \---utils
|           SimpleDropdown.js
|           
+---configurations
+---contexts
|       AuthContext.js
|       
+---models
|       user.js
| 
+---oemData
+---pages
|   |   index.js
|   |   _app.js
|   |   _document.js
|   |   
|   +---api
|   |   |   buyers.js
|   |   |   hello.js
|   |   |   users.js
|   |   |   
|   |   \---buyers
|   |           [id].js
|   |           
|   \---buyers
|           dashboard.js
|           login.js
|           new.js
|           
+---public
|       favicon.ico
|       next.svg
|       vercel.svg
|       
+---styles
|   |   globals.css
|   |   Home.module.css
|   |   
|   +---base
|   \---components
|       +---global
|       +---shared
|       \---utils
|               SimpleDropdown.module.css            
\---utils
        auth.js
        db.js
        firebase.js
        firebaseAdmin.js               
|   .env.local
|   .eslintrc.json
|   .gitignore
|   jsconfig.json
|   next.config.js
|   package-lock.json
|   package.json
|   project-tree.txt
|   README.md
|   
          
