Folder PATH listing for volume Data
Volume serial number is B2E5-07B8
D:.

+---components
|   +---global
|   |       NavBar.js
|   |       
|   +---shared
|   \---utils
|           SimpleDropdown.js
|           
+---configurations
+---contexts
|       AuthContext.js
|       
+---models
|       offer.js
|       request.js
|       user.js
|       vehicle.js
+---oemData
+---pages
|   |   index.js
|   |   _app.js
|   |   _document.js
|   |   
|   +---api
|   |   |   users.js
|   |   |   
|   |   +---buyers
|   |   |       index.js
|   |   |       [id].js
|   |   |       
|   |   +---dealers
|   |   |       indes.js
|   |   |       [id].js
|   |   |       
|   |   +---offers
|   |   |       index.js
|   |   |       [id].js
|   |   |       
|   |   +---requests
|   |   |       index.js
|   |   |       [id].js
|   |   |       
|   |   \---vehicles
|   |           index.js
|   |           [id].js
|   |           
|   +---buyers
|   |   |   dashboard.js
|   |   |   login.js
|   |   |   new.js
|   |   |   
|   |   \---[id]
|   |           edit.js
|   |           
|   +---dealers
|   |   |   dashboard.js
|   |   |   login.js
|   |   |   new.js
|   |   |   
|   |   \---[id]
|   |           edit.js
|   |           
|   +---offers
|   |   |   index.js
|   |   |   new.js
|   |   |   [id].js
|   |   |   
|   |   \---[id]
|   |           edit.js
|   |           
|   +---requests
|   |   |   index.js
|   |   |   new.js
|   |   |   [id].js
|   |   |   
|   |   \---[id]
|   |           edit.js
|   |           
|   \---vehicles
|       |   index.js
|       |   new.js
|       |   [id].js
|       |   
|       \---[id]
|               edit.js
|               
+---public
|       favicon.ico
|       next.svg
|       vercel.svg
|       
+---styles
|   |   globals.css
|   |   Home.module.css
|   |   
|   +---base
|   \---components
|       +---global
|       +---shared
|       \---utils
|               SimpleDropdown.module.css
|               
\---utils
        auth.js
        db.js
        firebase.js
        firebaseAdmin.js
|   .env.local
|   .eslintrc.json
|   .gitignore
|   jsconfig.json
|   next.config.js
|   package-lock.json
|   package.json
|   project-tree.txt
|   README.md
|   serviceKey.js
|   



        
